{
  "name": "exam-template",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/app.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.17.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "sammy": "^0.7.6"
  }
}
